[gd_scene format=3 uid="uid://de8oicmirkwxx"]

[ext_resource type="Texture2D" uid="uid://dv330dj7fbk3r" path="res://icon.svg" id="1_uhqni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cnldk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uhqni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bat" type="AnimatedSprite2D" unique_id=1279638093]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cnldk")
