[gd_scene format=3 uid="uid://b880hqxko7c5f"]

[ext_resource type="Script" uid="uid://c3r0wn70au1pn" path="res://scripts/bat_mask_sonar_area.gd" id="1_nim73"]
[ext_resource type="Texture2D" uid="uid://lvacs4veiw22" path="res://art/ui/OwlMaskFX_01.PNG" id="2_nim73"]
[ext_resource type="AudioStream" uid="uid://bb0h5qdt8jtnd" path="res://audio/Sonar Blast.wav" id="3_fm48e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm48e"]
size = Vector2(921, 139)

[node name="BatMaskSonarArea" type="Area2D" unique_id=1760398575]
script = ExtResource("1_nim73")

[node name="BatMaskSonarCollision" type="CollisionShape2D" parent="." unique_id=1972829928]
position = Vector2(460.5, -1.5)
shape = SubResource("RectangleShape2D_fm48e")

[node name="Sprite2" type="Sprite2D" parent="." unique_id=2106529072]
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(150, 0)
rotation = 0.64751714
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_nim73")

[node name="Sprite3" type="Sprite2D" parent="." unique_id=663682317]
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(300, 0)
rotation = 0.64751714
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nim73")

[node name="Sprite4" type="Sprite2D" parent="." unique_id=1230319426]
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(500, 0)
rotation = 0.64751714
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_nim73")

[node name="Sprite5" type="Sprite2D" parent="." unique_id=1233952853]
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(750, 0)
rotation = 0.64751714
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_nim73")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1316845070]
stream = ExtResource("3_fm48e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
