[gd_scene format=3 uid="uid://d17vasflu026"]

[ext_resource type="Script" uid="uid://b6b87mpllcifr" path="res://scripts/officer.gd" id="1_klegx"]
[ext_resource type="Texture2D" uid="uid://b6efeo46w87qh" path="res://art/enemy sprites/Officer_02.PNG" id="2_klegx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx78p"]
size = Vector2(128, 1578)

[node name="CheckPoint" type="Node2D" unique_id=688082479 node_paths=PackedStringArray("area_2d")]
z_index = 6
script = ExtResource("1_klegx")
area_2d = NodePath("Area2D")
speed = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=350424208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=988889364]
shape = SubResource("RectangleShape2D_xx78p")

[node name="Visuals" type="Node2D" parent="." unique_id=1277753944]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1194710266]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_klegx")
offset = Vector2(0, -925)
