[gd_scene format=3 uid="uid://2k0ewvnnblin"]

[ext_resource type="Script" uid="uid://ctrjvfa8tfj3w" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://6kn4gh5shiwg" path="res://scripts/floor_and_bg.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bvcxic5uprkr7" path="res://scenes/player.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://cfby2shv3jk1k" path="res://scripts/enemy_spawner.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://dh5cvahkhah68" path="res://art/CobbleRoad.PNG" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://cdpkcx2qeh1vh" path="res://scenes/building.tscn" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://m77l7mr0yh54" path="res://scenes/hud.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cc62464l0hiu2" path="res://scenes/sewer_vent.tscn" id="7_u5sy4"]

[node name="Game" type="Node2D" unique_id=2128105295 node_paths=PackedStringArray("hud", "player")]
script = ExtResource("1_iywne")
hud = NodePath("HUD")
player = NodePath("Player")

[node name="Floor & BG" type="Node2D" parent="." unique_id=873563678]
script = ExtResource("1_uwrxv")

[node name="Building4" parent="Floor & BG" unique_id=142050957 instance=ExtResource("3_vtaks")]
position = Vector2(2118, 505)
scale = Vector2(0.39999998, 0.39999998)

[node name="Building3" parent="Floor & BG" unique_id=262096115 instance=ExtResource("3_vtaks")]
position = Vector2(1412, 505)
scale = Vector2(0.39999998, 0.39999998)

[node name="Building2" parent="Floor & BG" unique_id=1270485396 instance=ExtResource("3_vtaks")]
position = Vector2(706, 505)
scale = Vector2(0.39999998, 0.39999998)

[node name="Building1" parent="Floor & BG" unique_id=969528736 instance=ExtResource("3_vtaks")]
position = Vector2(0, 505)
scale = Vector2(0.4, 0.4)

[node name="Floor1" type="Sprite2D" parent="Floor & BG" unique_id=303084392]
position = Vector2(431.99997, 647.99994)
scale = Vector2(0.422, 0.422)
texture = ExtResource("3_p57ef")

[node name="Floor2" type="Sprite2D" parent="Floor & BG" unique_id=2110002948]
position = Vector2(1296, 648)
scale = Vector2(0.422, 0.422)
texture = ExtResource("3_p57ef")

[node name="Floor3" type="Sprite2D" parent="Floor & BG" unique_id=1988502894]
position = Vector2(2159.9998, 648)
scale = Vector2(0.422, 0.422)
texture = ExtResource("3_p57ef")

[node name="Floor4" type="Sprite2D" parent="Floor & BG" unique_id=1744226522]
position = Vector2(3024, 648)
scale = Vector2(0.422, 0.422)
texture = ExtResource("3_p57ef")

[node name="Floor5" type="Sprite2D" parent="Floor & BG" unique_id=1733169504]
position = Vector2(3888, 648)
scale = Vector2(0.422, 0.422)
texture = ExtResource("3_p57ef")

[node name="Alley" type="Node2D" parent="Floor & BG" unique_id=421844141]

[node name="Player" parent="." unique_id=391822921 instance=ExtResource("2_lbhrr")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=775510795]
script = ExtResource("3_lnu2h")

[node name="BatsTimer" type="Timer" parent="EnemySpawner" unique_id=1556372327]

[node name="RaccoonTimer" type="Timer" parent="EnemySpawner" unique_id=456341812]

[node name="ArmyTimer" type="Timer" parent="EnemySpawner" unique_id=1439680860]

[node name="HUD" parent="." unique_id=1606327440 instance=ExtResource("4_lbhrr")]

[node name="SewerVent" parent="." unique_id=1888909091 instance=ExtResource("7_u5sy4")]
position = Vector2(2500, 900)

[connection signal="timeout" from="EnemySpawner/BatsTimer" to="EnemySpawner" method="_on_bats_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/RaccoonTimer" to="EnemySpawner" method="_on_raccoon_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/ArmyTimer" to="EnemySpawner" method="_on_army_timer_timeout"]
