[gd_scene format=3 uid="uid://2k0ewvnnblin"]

[ext_resource type="Script" uid="uid://6kn4gh5shiwg" path="res://scripts/floor_and_bg.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bvcxic5uprkr7" path="res://scenes/player.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://cfby2shv3jk1k" path="res://scripts/enemy_spawner.gd" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=2128105295]

[node name="Floor & BG" type="Node2D" parent="." unique_id=873563678]
script = ExtResource("1_uwrxv")

[node name="Floor1" type="ColorRect" parent="Floor & BG" unique_id=381553788]
offset_left = -961.0
offset_top = 756.0
offset_right = 961.0
offset_bottom = 1080.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Floor2" type="ColorRect" parent="Floor & BG" unique_id=1528569590]
offset_left = 959.0
offset_top = 756.0
offset_right = 2881.0
offset_bottom = 1080.0
color = Color(0.6, 0.6, 0.6, 1)

[node name="Player" parent="." unique_id=391822921 instance=ExtResource("2_lbhrr")]
position = Vector2(194, 819)

[node name="EnemySpawner" type="Node2D" parent="." unique_id=775510795]
script = ExtResource("3_lnu2h")

[node name="BatsTimer" type="Timer" parent="EnemySpawner" unique_id=1556372327]

[node name="RaccoonTimer" type="Timer" parent="EnemySpawner" unique_id=456341812]

[node name="ArmyTimer" type="Timer" parent="EnemySpawner" unique_id=1439680860]

[connection signal="timeout" from="EnemySpawner/BatsTimer" to="EnemySpawner" method="_on_bats_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/RaccoonTimer" to="EnemySpawner" method="_on_raccoon_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/ArmyTimer" to="EnemySpawner" method="_on_army_timer_timeout"]
