[gd_scene format=3 uid="uid://bvcxic5uprkr7"]

[ext_resource type="Script" uid="uid://bpou1ahrl0lit" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bs33f17v4cl03" path="res://art/PlagueWalk_01.PNG" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://2e7hrvicyol5" path="res://art/player sprites/PlagueWalk_03.PNG" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://d13dr38a8pak5" path="res://art/PlagueWalk_02.PNG" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://c2uaiwr788co" path="res://art/player sprites/PlagueWalk_04.PNG" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dsiwdvsfjtbll" path="res://art/player sprites/PlagueWalk_05.PNG" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bsg3y62fj101l" path="res://art/player sprites/PlagueWalk_06.PNG" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dpugfal8i5vk8" path="res://art/player sprites/PlagueWalk_09.PNG" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://dx4fc1802tgvd" path="res://art/player sprites/PlagueWalk_10.PNG" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://divtg3kubh10m" path="res://art/player sprites/PlagueWalk_07.PNG" id="10_oprun"]
[ext_resource type="Texture2D" uid="uid://dc2eblsitt55" path="res://art/player sprites/PlagueWalk_08.PNG" id="11_a8ls1"]
[ext_resource type="Texture2D" uid="uid://1fwggqndr0e1" path="res://art/Lantern_01.PNG" id="12_3v2ag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}],
"loop": true,
"name": &"bat mask running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_3v2ag")
}],
"loop": true,
"name": &"bear mask running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ej7")
}],
"loop": true,
"name": &"fox mask running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}],
"loop": true,
"name": &"no mask running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("11_a8ls1")
}],
"loop": true,
"name": &"owl mask running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(98, 239)

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "dash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(200, 900), Vector2(1500, 900), Vector2(1500, 900), Vector2(200, 900)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"dash": SubResource("Animation_dqkch")
}

[sub_resource type="Animation" id="Animation_3v2ag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-257, -108)]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "unuse_lantern"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.30778575, 1),
"update": 0,
"values": [Vector2(0, -347), Vector2(-257, -108)]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "use_lantern"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.30778575, 1),
"update": 0,
"values": [Vector2(-257, -108), Vector2(0, -347)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oprun"]
_data = {
&"RESET": SubResource("Animation_3v2ag"),
&"unuse_lantern": SubResource("Animation_jej6c"),
&"use_lantern": SubResource("Animation_f1ej7")
}

[node name="Player" type="Node2D" unique_id=391822921 node_paths=PackedStringArray("lantern", "lantern_animator")]
z_index = 5
script = ExtResource("1_g2els")
can_die = true
lantern = NodePath("Lantern")
lantern_animator = NodePath("Lantern/AnimationPlayer")
lantern_idle_pos = Vector2(-257, -108)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=650881433]
position = Vector2(0, -145)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"bear mask running"
autoplay = "no mask running"

[node name="EyeHeight" type="Node2D" parent="." unique_id=1841328267]
position = Vector2(0, -200)

[node name="PlayerHitboxArea" type="Area2D" parent="." unique_id=1304029476]

[node name="PlayerHitboxCollision" type="CollisionShape2D" parent="PlayerHitboxArea" unique_id=1457380153]
position = Vector2(-1, -119.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1889413123]
libraries/ = SubResource("AnimationLibrary_qlg0r")

[node name="Lantern" type="Sprite2D" parent="." unique_id=524744303]
position = Vector2(-257, -108)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_3v2ag")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lantern" unique_id=787641170]
libraries/ = SubResource("AnimationLibrary_oprun")
