[gd_scene format=3 uid="uid://bvg0uclyqrej7"]

[ext_resource type="Script" uid="uid://204ftcmbn8kv" path="res://scripts/racoon.gd" id="1_ruweg"]
[ext_resource type="Texture2D" uid="uid://dishxdjtrqhgc" path="res://art/enemy sprites/RaccoonPile_01.PNG" id="2_ceuli"]
[ext_resource type="Texture2D" uid="uid://djugmittxsph3" path="res://art/enemy sprites/TrashcanRaccoon_01.PNG" id="2_ruweg"]
[ext_resource type="AudioStream" uid="uid://ci66pmsyp3wy4" path="res://audio/SFX/raccoon/Unfriendly Raccoon.wav" id="4_vy0h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx78p"]
size = Vector2(128, 896)

[node name="Racoon" type="Node2D" unique_id=688082479 node_paths=PackedStringArray("area_2d")]
z_index = 6
script = ExtResource("1_ruweg")
area_2d = NodePath("Area2D")
racoon_pile_sprite = ExtResource("2_ceuli")

[node name="Area2D" type="Area2D" parent="." unique_id=350424208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=988889364]
shape = SubResource("RectangleShape2D_xx78p")

[node name="Visuals" type="Node2D" parent="." unique_id=1277753944]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1194710266]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_ruweg")
offset = Vector2(350, -900)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1154090798]
stream = ExtResource("4_vy0h7")
volume_db = 10.0
